map = [[Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall()]
       [Wall(), Bomb(980, "A"), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), None, Wall(), Wall(), Wall(), Wall(), None, None, None, Bomb(980, "A"), None, None, Wall(), Wall()]
       [Wall(), None, Wall(), Wall(), Wall(), Wall(), None, None, None, None, None, None, Wall(), Wall()]
       [Wall(), None, Wall(), Wall(), Wall(), None, None, None, None, None, None, Wall(), Wall(), Wall()]
       [Wall(), None, Wall(), Wall(), None, None, None, None, None, None, Wall(), Wall(), Wall(), Wall()]
       [Wall(), None, None, None, None, None, None, None, None, None, Wall(), Wall(), Wall(), Wall()]
       [Wall(), Wall(), None, None, None, None, None, Saper(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, None, None, None, None, None, None, Wall(), Wall()]
       [Wall(), Wall(), Wall(), Wall(), None, None, None, None, None, None, None, None, None, Wall()]
       [Wall(), Wall(), Wall(), Wall(), None, None, None, None, None, None, None, None, None, Wall()]
       [Wall(), Wall(), Wall(), Bomb(980, "A"), Bomb(980, "A"), Bomb(980, "A"), Bomb(980, "A"), None, Bomb(980, "A"), Bomb(980, "A"), Bomb(980, "A"), Bomb(980, "A"), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, None, None, None, None, None, None, Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), None, None, None, Wall(), Wall(), None, None, None, Wall(), Wall(), Wall()]
       [Wall(), Wall(), Wall(), Bomb(980, "A"), Bomb(980, "A"), None, Bomb(980, "A"), Wall(), Bomb(980, "A"), Bomb(980, "A"), None, Bomb(980, "A"), Wall(), Wall()]
       [Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), ]]