map = [[Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), Wall(), Bomb(980, "A"), Wall(), Wall(), Bomb(980, "A"), Wall(), Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), None, None, Wall(), Wall(), None, None, Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), None, None, Wall(), None, None, Wall(), None, None, Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), None, Wall(), Wall(), None, None, Wall(), Wall(), None, Wall(), Wall(), Wall()],
       [Wall(), Wall(), None, None, Wall(), None, None, None, None, Wall(), None, None, Wall(), Wall()],
       [Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall()],
       [Wall(), None, None, Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, None, Wall()],
       [Wall(), None, None, None, None, None, None, None, Wall(), Wall(), Wall(), None, None, Wall()],
       [Wall(), None, None, Wall(), Wall(), Wall(), Wall(), None, None, None, None, Saper(), None, Wall()],
       [Wall(), None, None, Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, None, Wall()],
       [Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall()],
       [Wall(), Wall(), None, None, Wall(), None, None, None, None, Wall(), None, None, Wall(), Wall()],
       [Wall(), Wall(), Wall(), None, Wall(), Wall(), None, None, Wall(), Wall(), None, Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), None, None, Wall(), None, None, Wall(), None, None, Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), None, None, Wall(), Wall(), None, None, Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), Wall(), Bomb(980, "A"), Wall(), Wall(), Bomb(980, "A"), Wall(), Wall(), Wall(), Wall(), Wall()],
       [Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall()]]
