map = [[Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall()],
       [Wall(), Bomb(980, "A"), Wall(), Bomb(980, "A"), Wall(), Bomb(980, "A"), Wall(), Bomb(980, "A"), Wall(), Bomb(980, "A"), Wall(), Bomb(980, "A"), None, Wall()],
       [Wall(), None, Wall(), None, Wall(), None, Wall(), None, Wall(), None, Wall(), Wall(), None, Wall()],
       [Wall(), None, None, None, None, None, None, None, None, None, None, None, None, Wall()],
       [Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), None, Wall()],
       [Wall(), None, Bomb(980, "A"), Wall(), None, Wall(), Bomb(980, "A"), None, None, Wall(), Bomb(980, "A"), None, None, Wall()],
       [Wall(), None, Wall(), Wall(), None, Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), None, Wall()],
       [Wall(), None, None, None, None, None, None, None, None, None, None, None, None, Wall()],
       [Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, Wall(), Wall(), None, Wall(), Wall(), None, Wall()],
       [Wall(), None, None, None, None, None, Saper(), Bomb(980, "A"), Wall(), None, Wall(), Wall(), None, Wall()],
       [Wall(), Bomb(980, "A"), Wall(), None, Wall(), Wall(), Wall(), Wall(), Wall(), None, Bomb(980, "A"), Wall(), None, Wall()],
       [Wall(), Wall(), Wall(), None, Wall(), None, None, None, Wall(), Wall(), Wall(), Wall(), None, Wall()],
       [Wall(), None, None, None, None, None, Wall(), Bomb(980, "A"), Wall(), None, None, None, None, Wall()],
       [Wall(), None, Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall()],
       [Wall(), Bomb(980, "A"), Wall(), None, None, None, None, None, None, None, None, None, None, Wall()],
       [Wall(), Wall(), Wall(), None, Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, Wall()],
       [Wall(), None, None, None, None, None, None, None, None, None, Wall(), None, None, Wall()],
       [Wall(), None, Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), None, Wall(), None, Wall(), Wall()],
       [Wall(), None, None, None, Bomb(980, "A"), Wall(), Bomb(980, "A"), None, None, None, Wall(), None, Bomb(980, "A"), Wall()],
       [Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall(), Wall()]]